* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #097536;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

/*Light mode styles*/
.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #ce6d66;
  --color-white: #12181b;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #12181b;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100%;
  color: var(--color-white);
  overflow: hidden;
}
@media screen and (max-width: 610px) {
  header {
    min-height: 100vh;
  }
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .buttons {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .buttons i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*Light and Dark Mode styles*/
.theme-btn {
  top: 5%;
  right: 3%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.37);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-8px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-3);
  pointer-events: none;
}

/* Header-content styles */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/* About container styles*/
.about-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-con .right-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.about-con .right-con .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 30px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.11);
}
.about-con .right-con .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.329);
}
.about-con .right-con .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-con .right-con .about-item .about-text .large-text {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-secondary);
  text-transform: uppercase;
}
.about-con .right-con .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-con .right-con .about-item .about-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-con .left-con {
  padding-right: 5rem;
}
.about-con .left-con p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-con .left-con p span {
  color: var(--color-secondary);
}
.about-con .left-con h3 {
  font-size: 2rem;
  text-transform: uppercase;
}

/*Skills styling*/
.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .skill-set {
  display: grid;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html5 {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .flask {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .django {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .nodejs {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .reactjs {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .redux {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .fabric {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .aws {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .docker {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .kubernetes {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .fabric {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .travis {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .mysql {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .redis {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .postgresql {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .mongodb {
  width: 90%;
}

.stat-title {
  text-align: center;
  text-transform: uppercase;
  padding: 2.5rem 0;
  font-size: 1.4rem;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-6);
  transform: translateX(-50%);
}

.skill-title {
  text-align: center;
  text-transform: uppercase;
  padding: 1rem 0;
  font-size: 1rem;
  position: relative;
  transition: all 0.4s ease-in-out;
  background-color: var(--color-grey-4);
  border-radius: 15px;
  color: var(--color-white);
}
.skill-title:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  background-color: var(--color-primary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.329);
}
.skill-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-6);
  transform: translateX(-50%);
}

/*Portfolio section styles*/
.portfolio-txt {
  padding: 2rem 0;
  text-align: center;
}

.port-projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  -moz-column-gap: 6rem;
       column-gap: 6rem;
}
.port-projects .project {
  position: relative;
  border-radius: 15px;
}
.port-projects .project img {
  width: 120%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.port-projects .project .hover-item {
  width: 120%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.port-projects .project .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.port-projects .project .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.port-projects .project .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.port-projects .project .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.port-projects .project .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.port-projects .project .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

.project:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

/*Blog styles*/
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 10px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.808);
  border-radius: 25px;
}
.blogs .blog img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(60%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-txt {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog .blog-txt h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-txt h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-txt p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}
.blogs .blog .blog-txt .service {
  color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-txt .service:hover {
  color: blue;
}

/* Contact styles */
.contact-container {
  display: flex;
  padding-top: 3.5rem;
}
.contact-container .left-con {
  flex: 2;
}
.contact-container .left-con h5 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--color-secondary);
}
.contact-container .left-con p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-container .left-con .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-container .left-con .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-container .left-con .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-container .left-con .contact-info .contact-item .icon .contact-type {
  color: var(--color-secondary);
}
.contact-container .left-con .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-container .left-con .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-container .left-con .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-container .left-con .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-container .left-con .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-container .left-con .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-container .right-con {
  flex: 3;
  margin-left: 3rem;
}
.contact-container .right-con .input-control {
  margin: 1.5rem 0;
}
.contact-container .right-con .input-control input, .contact-container .right-con .input-control textarea {
  border-radius: 30px;
  font-weight: 500;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-container .right-con .name-email {
  display: flex;
}
.contact-container .right-con .name-email :last-child {
  margin-left: 1.5rem;
}
.contact-container .right-con .submit-btn {
  display: flex;
  justify-content: flex-start;
}

/* Header components styles */
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-txt {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5.3rem;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0rem !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2rem;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-con {
    grid-template-columns: 1fr;
  }
  .about-con .right-con {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-con .left-con {
    padding-right: 0;
  }
  .about-con .left-con p {
    padding-left: 0;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .port-projects {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-container {
    flex-direction: column;
  }
  .contact-container .right-con {
    margin-left: 0;
    margin-top: 2.5em;
  }
  .contact-container .right-con .name-email {
    grid-template-columns: 1fr;
    flex-direction: column;
  }
  .contact-container .right-con .name-email :last-child {
    margin-left: 0;
    margin-top: 1.5em;
  }
  .contact-container .right-con .submit-btn {
    flex-direction: column;
    margin-top: 1.5em;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-txt {
    font-size: 2.5rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .buttons {
    margin: 1rem 0.3rem;
  }
}/*# sourceMappingURL=styles.css.map */